<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bola Bergerak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="myCanvas" width="700" height="400"></canvas>

  <script>
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");

    const canvasWidth = canvas.width;
    const canvasHeight = canvas.height;

    const ballRadius = 20;
    let x = ballRadius;
    let y = canvasHeight / 2;
    let direction = "right";

    let animationId;

    function drawBall() {
      ctx.clearRect(0, 0, canvasWidth, canvasHeight);
      ctx.beginPath();
      ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
      ctx.fillStyle = "white";
      ctx.fill();
      ctx.closePath();
    }

    function animate() {
      drawBall();

      if (direction === "right") {
        if (x + ballRadius < canvasWidth) {
          x += 2;
        } else {
          direction = "down";
        }
      } else if (direction === "down") {
        if (y + ballRadius < canvasHeight) {
          y += 2;
        } else {
          direction = "left";
        }
      } else if (direction === "left") {
        if (x - ballRadius > 0) {
          x -= 2;
        } else {
          // Hapus bola & hentikan animasi
          ctx.clearRect(0, 0, canvasWidth, canvasHeight);
          cancelAnimationFrame(animationId);
          return;
        }
      }

      animationId = requestAnimationFrame(animate);
    }

    // Jalankan animasi
    animationId = requestAnimationFrame(animate);
  </script>
</body>
</html>
