body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* luar canvas */
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}

.canvas {
    background-color: white; /* dalam canvas */
    padding: 30px;
    margin-top: 50px;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.judul {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 8px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover:enabled {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
    word-wrap: break-word;
    width: 50%; /* Bagi rata: setengah untuk "Angka", setengah untuk "Kelipatan" */
}

th {
    background-color: #e0e0e0;
    color: black;
    font-weight: bold;
}

.angka {
    background-color: white;
}

.kelipatan {
    background-color: #d4edda;
}


