body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .calendar-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .calendar-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 0 20px;
    padding: 10px 0; /* Tambahkan jarak atas dan bawah */
    flex-shrink: 0;
  }  
  
  .calendar-header button {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .calendar-header button:hover {
    background-color: #0056b3;
  }
  
  .calendar-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .calendar-table th,
  .calendar-table td {
    border: 1px solid #ddd;
    width: 14.28%;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
  }
  
  .calendar-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  .today {
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
  }
  
  /* Responsif */
  @media screen and (max-width: 600px) {
    .calendar-header h2 {
      font-size: 32px;
    }
  
    .calendar-table th,
    .calendar-table td {
      font-size: 14px;
      height: 45px;
    }
  }
  